<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src 'self' data: https://greenj-readme-stats.onrender.com"
    />
    <title>GreenJ ReadMe Stats</title>

    <style>
      body {
        padding: 0 6vw;
        font-size: clamp(18px, 1.25vw, 24px);
        text-align: center;
      }
      h1 {
        font-size: clamp(40px, 5vw, 60px);
        margin: 50px 0 150px;
      }
      h2 {
        width: 40vw;
        margin: 0 auto 50px;
        font-size: clamp(36px, 3vw, 50px);
        border-bottom: 1px solid grey;
      }
      form {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 80vw;
        padding: 1% 3% 2%;
        background-color: rgba(0, 0, 0, 0.3);
        border: 2px solid black;
      }
      form > h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 3%;
        font-size: clamp(22px, 2vw, 30px);
        letter-spacing: 1.5px;
      }
      form > div {
        width: 50%;
      }
      select,
      input {
        display: block;
        margin: 10px auto max(6vw, 40px);
        width: 50%;
        padding: 2px;
        font-size: clamp(16px, 0.9vw, 24px);
        letter-spacing: 1.2px;
        border: 1px solid black;
        border-radius: 5px;
      }
      input:hover,
      select:hover {
        cursor: pointer;
        padding: 1px;
        border: 2px solid black;
      }
      form > button {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        padding: 1% 2%;
        border-radius: 5px;
      }
      form > button:hover {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
      }
      h4 {
        margin-left: 40px;
        margin-bottom: 0px;
        font-size: clamp(24px, 1.5vw, 32px);
      }
      h4 + p {
        color: rgb(5, 29, 212);
        margin-bottom: 20px;
      }
      p {
        margin: 0 auto;
        width: 80vw;
        margin-bottom: max(6vw, 40px);
      }
      img {
        display: block;
        margin: 0 auto max(10vw, 60px);
      }
      hr {
        margin: 0 auto max(10vw, 60px);
      }
    </style>
    <script
      type="module"
      src="/index.js"
    ></script>
  </head>
  <body>
    <h1>GreenJ's TypeScript Readme Stats</h1>

    <!-- GitHub Modals -->
    <h2>GitHub Routes</h2>
    <form action="">
      <h3>Try Customizing the modals!</h3>
      <div>
        <label for="username">Try Your Username:</label>
        <input
          name="username"
          id="username"
          value="GreenJ84"
          type="text"
        />
      </div>

      <div>
        <label for="themes">Currently Available Modal Themes: </label>
        <select
          name="themes"
          id="themeSelect"
        ></select>
      </div>

      <div>
        <label for="borderRadius">Border-Radius:</label>
        <input
          name="borderRadius"
          id="borderRadius"
          type="number"
          value="10"
          min="0"
          max="20"
        />
      </div>

      <div>
        <label for="hideBorder">Hide Border: </label>
        <select
          name="hideBorder"
          id="hideBorder"
        >
          <option
            defaultSelected
            value="false"
          >
            False
          </option>
          <option value="true">True</option>
        </select>
      </div>

      <button
        type="submit"
        id="update"
      >
        Apply Updates
      </button>
    </form>
    <hr />

    <h4>Green84 Github Profile Stats</h4>
    <p>
      https://greenj-readme-stats.onrender.com/github/stats/&lt;username&gt;
    </p>
    <p>
      - This route provides the all the commits, pull requests, issues, and
      repositories created by the user plus total stars earned and total
      projects contributed to. The stats are also compiled to provide an overall
      grade to the statistics provided.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/github/stats/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 Github Profile Stats"
    />
    <hr />

    <h4>Green84 Github Commit Streak</h4>
    <p>
      https://greenj-readme-stats.onrender.com/github/streak/&lt;username&gt;
    </p>
    <p>
      - This route provides details for the user's current github commit streak,
      the longest recorded github commit streak, and the total number of
      contributions since account creation.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/github/streak/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 Github Commit Streak"
    />
    <hr />

    <h4>Green84 Github Languages Used</h4>
    <p>
      https://greenj-readme-stats.onrender.com/github/languages/&lt;username&gt;
    </p>
    <p>
      - This route provides the user's top 8 most used languages within all of
      their owned github repositories.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/github/languages/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 Github Languages Used"
    />
    <hr />

    <!-- LeetCode Modals -->
    <h2>LeetCode Routes</h2>

    <h4>Green84 LeetCode Profile Stats</h4>
    <p>
      https://greenj-readme-stats.onrender.com/leetcode/stats/&lt;username&gt;
    </p>
    <p>
      - This route provides the completion percentage, reputaion and
      contribution scores, total badges earned, and total stars earned. The
      stats are then compiled to provide an overall grade to the statistics
      provided.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/leetcode/stats/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 LeetCode Profile Stats"
    />
    <hr />

    <h4>Green84 LeetCode Questions Solved</h4>
    <p>
      https://greenj-readme-stats.onrender.com/leetcode/completion/&lt;username&gt;
    </p>
    <p>
      - This route provieds the user's overall leetcode completion and breaks it
      down by question difficulty. It also provided the leetcode ranking and
      acceptance percentage.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/leetcode/completion/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 LeetCode Questions Solved"
    />
    <hr />

    <h4>Green84 LeetCode Recent Questions Answered</h4>
    <p>
      https://greenj-readme-stats.onrender.com/leetcode/submission/&lt;username&gt;
    </p>
    <p>
      -This route provides a list of latest 6 questions answered by the user on
      the leetcode platform.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/leetcode/submission/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 LeetCode Recent Questions Answered"
    />
    <hr />

    <h4>Green84 LeetCode Activity Steak</h4>
    <p>
      https://greenj-readme-stats.onrender.com/leetcode/streak/&lt;username&gt;
    </p>
    <p>
      - This route provides details for the user's leetcode total activity. It
      provided the user's longest streak and the year it was achieved, the
      percentatge and actual platform completion stats, and the total activty on
      the platform both all time and within the current year.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/leetcode/streak/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 LeetCode Activity Steak"
    />

    <!-- WakaTime Modals -->
    <h2>WakaTime Routes</h2>

    <h4>Green84 Wakatime Profile Insights</h4>
    <p>
      https://greenj-readme-stats.onrender.com/wakatime/insights/&lt;username&gt;
    </p>
    <p>
      - This route provides details for the user's overall profile insights.
      This includes, the user's top language and percentage of coding it takes
      up, average daily coding time, top project developing, and top items for
      programming category, editor used, and operating system used.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/wakatime/insights/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 Wakatime Profile Insights"
    />

    <h4>Green84 Wakatime Languages Used</h4>
    <p>
      https://greenj-readme-stats.onrender.com/wakatime/languages/&lt;username&gt;
    </p>
    <p>
      This route provides a detailed view of the user's top 6 languages used in
      development with percentages and a pie chart display.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/wakatime/languages/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 Wakatime Languages Used"
    />

    <h4>Green84 Wakatime Stats</h4>
    <p>
      https://greenj-readme-stats.onrender.com/wakatime/stats/&lt;username&gt;
    </p>
    <p>
      - This route provides a concise detailed view of average daily development
      time, total days of activity, longest day development stats and total
      hours of development on the platform.
    </p>
    <img
      class="svgModal"
      src="https://greenj-readme-stats.onrender.com/wakatime/stats/GreenJ84?docsDisplay=true&theme=default"
      alt="Green84 Wakatime Stats"
    />
  </body>
</html>
